API_ID=123456
API_HASH=your_api_hash_here
BOT_TOKEN=123456:ABC-YourBotToken
MONGO_DB_URI=mongodb+srv://username:password@cluster.mongodb.net/kaixgen
LOG_GROUP_ID=-1001234567890
OWNER_ID=123456789
STRING_SESSION=your_generated_string_session